{
  "name": "m98be_web",
  "version": "0.1.0",
  "description": "ProfileWebsite",
  "author": "Yukimasa Funaoka <yukimasafunaoka@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mochiya98/m98be_web.git"
  },
  "scripts": {
    "test": "echo \"no test available.\"",
    "build": "npx gulp build",
    "watch": "npx gulp watch",
    "deploy": "npx gulp deploy"
  },
  "dependencies": {
    "front-matter": "^3.0.2",
    "marked": "^0.6.2",
    "mz": "^2.7.0",
    "xste": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-colorfulkits": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-eol": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-merge": "^0.1.1",
    "gulp-mirror": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sitemap": "^6.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "github:floatdrop/gulp-watch#master",
    "html-minifier": "^4.0.0",
    "http-server": "^0.11.1",
    "lazypipe": "^1.0.2",
    "merge2": "^1.2.3",
    "uglify-es": "^3.3.9",
    "vinyl-ftp": "github:JacobDB/vinyl-ftp#issue-90"
  }
}
